<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .course, .intro, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Demetrius Price</h1>
        </header>
    <img src="me.png" alt="Demetrius" width="450" height="450" class="center"> 

        <section>
            <h2>Lewis email: <a href="mailto:demetriusaprice@lewisu.edu"> demetriusaprice@lewisu.edu </a></h2>
            <h2>Discord: masked64</h2>
        </section>

        <section class="intro">
            <h2> Introduction: </h2>
            <p>My name is Demetrius Price. I am a 21 year old Computer Science major. I have been
                learning programming since high school and was very excited to learn in college. 
                I wanted to become a video game developer because of how much I love video games
                and how long video games have been apart of my life. In my free time I like to play
                video games, watch anime, and chill.
            </p>
        </section>

        <section class="course">
            <h2>What I Hope to Learn in this Course:</h2> <!--bullet list-->
            <ul>
                <li> What is software engineering</li>
                <li>What is software engineering used for</li>
                <li>How will software engineering help me in the field</li>
            </ul>       
        </section>

        <section class="hobbies">
            <h2>My Favorite Hobby / Activity:</h2>
            <ul>
                <li>Watching <a href="https://www.crunchyroll.com" target="_blank">anime</a></li>
                    <ul>
                        <li><a href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch?q=code%20&cat=anime" target="_blank">Code Geass</a></li>
                        <li><a href="https://myanimelist.net/anime/355/Shakugan_no_Shana?q=shakugan&cat=anime" target="_blank">Shakugan no Shana</a></li>
                        <li><a href="https://myanimelist.net/anime/269/Bleach" target="_blank">Bleach</a></li>
                    </ul>
                <li>Playing <a href="https://en.wikipedia.org/wiki/Video_game" target="_blank">video games</a></li>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Xenoblade_Chronicles" target="_blank">Xenoblade Chronicles</a></li>
                        <li><a href="https://persona.atlus.com/p5r/?lang=en" target="_blank">Persona</a></li>
                        <li><a href="https://zelda.fandom.com/wiki/The_Legend_of_Zelda:_Twilight_Princess" target="_blank">Legend of Zelda</a></li>
                    </ul>
                <li>Watching <a href="https://hololivepro.com/en/about/" target="_blank">VTubers</a></li>
                    <ul>
                        <li><a href="https://www.youtube.com/@MoriCalliope" target="_blank">Calliope Mori</a></li>
                        <li><a href="https://www.youtube.com/@HakosBaelz" target="_blank">Baelz Hakos</a></li>
                        <li><a href="https://www.youtube.com/@NerissaRavencroft" target="_blank">Nerissa Ravencroft</a></li>
                    </ul>
            </ul>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact:</h2>
            <p>I will be the third person in my family to graduate college.</p>
        </section>

    </div>
</body>
</html>